# GradleTest

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/theintsuhtwe/gradletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theintsuhtwe/gradletest/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/theintsuhtwe/gradletest/: ExampleUnitTest.kt
app/strategy/release/: GradleSample-v0.0.1.apk  output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/theintsuhtwe/shared/: BaseActivity.kt
